The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="393">
    <Grid>
        <Label Content="The Cashier V0.1" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="21,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="212,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="212,91,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Barang"/>
            <ComboBoxItem Content="Jasa" IsSelected="True"/>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="212,124,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="212,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="268,186,0,0" VerticalAlignment="Top" Click="addButton_Click"/>
        <ListBox Margin="21,217,22,194">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="listBox" Margin="21,240,22,65">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="30,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp.2500" HorizontalAlignment="Left" Margin="100,384,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
